<!DOCTYPE html>
<html lang="pl">
<head>	
<meta charset="utf-8">
 <title>Lake Tahoe RWD</title>
  <meta name="Description" content="pole do eksperymentów" />
  <meta name="Keywords" content="test, strona testowa" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700' rel='stylesheet' type='text/css' >   
  <link rel="stylesheet" href="main.css" media="screen">
  <meta name="viewport" content="width=device-width"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
</head>

<body>

 <header class="page-header">
  <a href="#" title="Main Page">
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="52.833px" height="52.833px" viewBox="0 0 430.123 430.123" style="enable-background:new 0 0 430.123 430.123;"
	 xml:space="preserve" class="page-logo" >
      <path id="Dropbox_1_" d="M348.911,169.42L220.258,91.062l81.133-67.164l128.732,79.217L348.911,169.42z M300.532,317.532
		l123.547-72.331l-74.31-62.858l-120.961,73.191L300.532,317.532z M201.328,255.534L80.355,182.343L6.06,245.201l123.559,72.331
		L201.328,255.534z M86.406,307.199v23.251l123.472,75.774V262.414l-81.989,67.168L86.406,307.199z M343.712,307.199l-41.453,22.388
		l-82.001-67.173v143.811l123.454-75.774V307.199z M209.878,91.062l-81.135-67.164L0,103.115l81.226,66.305L209.878,91.062z"/>
    </svg>
  </a>
  <nav class="page-nav">
    <ul class="navigation-menu">
	  <li class="winter"><a href="#" title="Switch to Winter" id="winternav">Switch to Winter</a></li>
	  <li class="summer"><a href="#" title="Summer">Summer</a></li>
	  <li class="api"><a href="#" title="Flickr API">{{not ready}}</a></li>
	  <li class="sign-up"><a href="#" title="Sign up">Sign up</a></li>
	</ul>
	<button type="button" title="Open menu" class="hamburger">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="32.833px" height="32.833px" viewBox="0 0 92.833 92.833" style="enable-background:new 0 0 92.833 92.833;"
	 xml:space="preserve" class="hamburger-icon">
		<path d="M89.834,1.75H3c-1.654,0-3,1.346-3,3v13.334c0,1.654,1.346,3,3,3h86.833c1.653,0,3-1.346,3-3V4.75
			C92.834,3.096,91.488,1.75,89.834,1.75z"/>
		<path d="M89.834,36.75H3c-1.654,0-3,1.346-3,3v13.334c0,1.654,1.346,3,3,3h86.833c1.653,0,3-1.346,3-3V39.75
			C92.834,38.096,91.488,36.75,89.834,36.75z"/>
		<path d="M89.834,71.75H3c-1.654,0-3,1.346-3,3v13.334c0,1.654,1.346,3,3,3h86.833c1.653,0,3-1.346,3-3V74.75
			C92.834,73.095,91.488,71.75,89.834,71.75z"/>
</svg>
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32.833px" height="32.833px"
	 viewBox="0 0 174.239 174.239" style="enable-background:new 0 0 174.239 174.239;" xml:space="preserve" class="close-icon">
<path d="M146.537,1.047c-1.396-1.396-3.681-1.396-5.077,0L89.658,52.849c-1.396,1.396-3.681,1.396-5.077,0L32.78,1.047
	c-1.396-1.396-3.681-1.396-5.077,0L1.047,27.702c-1.396,1.396-1.396,3.681,0,5.077l51.802,51.802c1.396,1.396,1.396,3.681,0,5.077
	L1.047,141.46c-1.396,1.396-1.396,3.681,0,5.077l26.655,26.655c1.396,1.396,3.681,1.396,5.077,0l51.802-51.802
	c1.396-1.396,3.681-1.396,5.077,0l51.801,51.801c1.396,1.396,3.681,1.396,5.077,0l26.655-26.655c1.396-1.396,1.396-3.681,0-5.077
	l-51.801-51.801c-1.396-1.396-1.396-3.681,0-5.077l51.801-51.801c1.396-1.396,1.396-3.681,0-5.077L146.537,1.047z"/>
</svg>
	</button>
  </nav>
 </header>
 
  <main>
    <article class="article">
	
	  <header class="article-header-main">
	    <h2 class="article-title" >Lake Tahoe</h2>
		<p class="article-lead" >Lake Tahoe is a major tourist attraction in both Nevada and California</p>
		<div class="article-title-photo">
		
		<div class="art-ph-wrap">
		    <a href="#" title="Lake Tahoe in summer" ><img src="summer1.jpg" id="summer1" class="summer" /></a>
		    <a href="#" title="Winter attractions" ><img src="little-winter.jpg" id="little-winter" class="winter" /></a>
		</div>
		
		<div class="art-ph-wrap">
		    <a href="#" title="Flickr API - to be completed..." ><img src="little-summer.jpg" id="little-summer" class="api" /></a>
		  <a href="http://sierratahoebigfoot.blogspot.com/" title="Sierra Tahoe Bigfoot Research">
		    <img src="SAS_Banner2.jpg" id="sas-ba-bg" />
			<img src="SAS_Ba-sm.jpg" id="sas-ba-sm" />
		  </a>
        </div>		  
		  
		  <p class="source">Thanks to Wikipedia and Dropbox</p>
		</div>
	  </header>

	  <header class="article-header-winter">
	    <h2 class="article-title">Lake Tahoe</h2>
		<p class="article-lead">Lake Tahoe is a major tourist attraction in both Nevada and California</p>
		<div class="article-title-photo">

		</div>
	  </header>

	  <header class="article-header-summer">
	    <h2 class="article-title">Lake Tahoe</h2>
		<p class="article-lead">Lake Tahoe is a major tourist attraction in both Nevada and California</p>
		<div class="article-title-photo">

		</div>
	  </header> 
	  
	   <div class="article-content">
	    <div class="article-container">
	     <p>Lake Tahoe is a large freshwater lake in the Sierra Nevada of the United States. At a surface elevation of 6,225 ft (1,897 m), it is located along the border between California and Nevada, west of Carson City. Lake Tahoe is the largest alpine lake in North America.</p>
		</div>
	       <aside class="article-sidebar">
             <figure class="article-picture">
               <img src="LakeTahoe20.jpg" alt="fotka">
		       <figcaption class="caption">Lake Tahoe (California), &copy americandrivingvacations.com</figcaption>
             </figure>
	        <p>Its depth is 1,645 ft (501 m), making it the second deepest in the United States after Crater Lake (1,945 ft (593 m)). Additionally, Lake Tahoe is the sixth largest lake by volume in the United States at 122,160,280 acre·ft (150,682,490 dam3), behind the five Great Lakes.</p>
	       </aside>
		  <h3 class="lead-two">The lake was formed about 2 million years ago</h3> 
		<div class="article-container">
          <p>It is a part of the Lake Tahoe Basin with the modern lake being shaped during the ice ages. It is known for the clarity of its water and the panorama of surrounding mountains on all sides.</p>
          <p>The area surrounding the lake is also referred to as Lake Tahoe, or simply Tahoe. More than 75% of the lake's watershed is national forest land, comprising the Lake Tahoe Basin Management Unit of the United States Forest Service.</p>
		  <p>During ski season, thousands of people from all over Nevada and California, including Reno, Las Vegas, Los Angeles, San Diego, San Francisco, and Sacramento, flock to the slopes for downhill skiing. Lake Tahoe, in addition to its panoramic beauty, is well known for its blizzards.</p>
	    </div>
	   </div>
    </article>
  </main>
  <footer class="page-footer">
     <ul class="navigation-menu">
	  <li><a href="#" title="Windsurfing">Windsurfing</a></li>
	  <li><a href="#" title="Snowboard">Snowboarding</a></li>
	  <li><a href="#" title="Bigfoot">Bigfoot</a></li>
	  <li><a href="#" title="Sign up">Sign up</a></li>
	</ul>
	<img src="" alt="">
	<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="52.833px" height="52.833px" viewBox="0 0 430.123 430.123" style="enable-background:new 0 0 430.123 430.123;"
	 xml:space="preserve" class="page-logo2">
      <path id="Dropbox_1_" d="M348.911,169.42L220.258,91.062l81.133-67.164l128.732,79.217L348.911,169.42z M300.532,317.532
		l123.547-72.331l-74.31-62.858l-120.961,73.191L300.532,317.532z M201.328,255.534L80.355,182.343L6.06,245.201l123.559,72.331
		L201.328,255.534z M86.406,307.199v23.251l123.472,75.774V262.414l-81.989,67.168L86.406,307.199z M343.712,307.199l-41.453,22.388
		l-82.001-67.173v143.811l123.454-75.774V307.199z M209.878,91.062l-81.135-67.164L0,103.115l81.226,66.305L209.878,91.062z"/>
    </svg>
	<p class="copyright">&copy 2016</p>
  </footer>
 <script src="main.js"></script> 
</body>

</html>
